spring.datasource.url=jdbc:mysql://localhost:3306/login_system

#spring.datasource.username=rumman
#spring.datasource.password=123456

spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

api.sonar.server.url=http://localhost:9000
api.username=squ_93514c9ad7592fac74083237d50e670d17546b84
api.password=

app.storage.base.path=/Users/rumman/workspace/applicationStorage
app.storage.zip.path=${app.storage.base.path}/zipped
app.storage.unzip.path=${app.storage.base.path}/unzipped