spring.datasource.url=jdbc:mysql://localhost:3306/login_system

#spring.datasource.username=rumman
#spring.datasource.password=123456

spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
