# Required metadata
sonar.projectKey=simple_spring_boot
sonar.projectName=SimpleSpringBoot
sonar.projectVersion=1.0

# Path to source directories (comma-separated if more than one)
sonar.sources=src

#sonar.java.binaries=build/classes

# Exclude Java files from analysis
#sonar.exclusions=**/*.java

# Include CSS files
sonar.inclusions=**/*.css

# Optional: Path to test source directories
# sonar.tests=tests

# URL of the SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token (replace YOUR_TOKEN with your actual token)
sonar.token=squ_93514c9ad7592fac74083237d50e670d17546b84

# Encoding of the source files
sonar.sourceEncoding=UTF-8
